dato,saldoFor,transaksjon,saldoEtter
Sat Apr 18 08:04:50 CEST 2020,Ian er tilkoblet. Saldo er: 6kr.
Sat Apr 18 08:04:50 CEST 2020,Fikk voterequest om å trekke -5kr.
Sat Apr 18 08:05:00 CEST 2020,Lagrer gammel saldo: 6kr. Sender COMMIT beskjed til tjener.
Sat Apr 18 08:05:00 CEST 2020,Mottok GLOBAL_COMMIT fra tjener
Sat Apr 18 08:05:00 CEST 2020,Committer transaksjon: 6,-5,1
Sat Apr 18 12:54:19 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 12:54:23 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 12:54:23 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 12:54:23 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 12:57:22 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 12:58:16 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 12:58:16 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 12:58:16 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 12:58:16 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 12:58:16 CEST 2020,Utførte transaksjon: [10,5,15]
Sat Apr 18 12:58:16 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

