dato,saldoFor,transaksjon,saldoEtter
Sat Apr 18 08:04:50 CEST 2020,Ian er tilkoblet. Saldo er: 6kr.
Sat Apr 18 08:04:50 CEST 2020,Fikk voterequest om å trekke -5kr.
Sat Apr 18 08:05:00 CEST 2020,Lagrer gammel saldo: 6kr. Sender COMMIT beskjed til tjener.
Sat Apr 18 08:05:00 CEST 2020,Mottok GLOBAL_COMMIT fra tjener
Sat Apr 18 08:05:00 CEST 2020,Committer transaksjon: 6,-5,1
Sat Apr 18 12:54:19 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 12:54:23 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 12:54:23 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 12:54:23 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 12:57:22 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 12:58:16 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 12:58:16 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 12:58:16 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 12:58:16 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 12:58:16 CEST 2020,Utførte transaksjon: [10,5,15]
Sat Apr 18 12:58:16 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:33:51 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:34:04 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:34:04 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:34:04 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:34:04 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:34:04 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:34:04 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:35:03 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:35:10 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:35:10 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:35:10 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:38:06 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:38:13 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:38:13 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:38:13 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:38:13 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:38:13 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:38:13 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:42:26 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:42:28 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:42:28 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:42:28 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:42:36 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:42:36 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:42:36 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:43:55 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:44:04 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:44:04 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:44:04 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:45:04 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:45:05 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:45:05 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:45:05 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:45:09 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:45:09 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:45:09 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:46:41 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 13:46:43 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:46:43 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 13:46:43 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:50:43 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:50:45 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:50:45 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:50:45 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:53:02 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:53:21 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:53:21 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:53:21 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:53:21 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:53:21 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:53:21 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:54:56 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:55:07 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:55:07 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:55:07 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:55:07 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:55:07 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:55:07 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 13:57:31 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:57:32 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:57:32 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:57:32 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:59:11 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 13:59:22 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 13:59:22 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 13:59:22 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 13:59:22 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 13:59:22 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 13:59:22 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:00:52 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 14:00:58 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:00:58 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 14:00:58 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:00:58 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:00:58 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 14:00:58 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:07:53 CEST 2020,ian er tilkoblet. Saldo er: 100kr.
Sat Apr 18 14:07:54 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:07:54 CEST 2020,SAVE: Lagrer gammel saldo(kr): 100
Sat Apr 18 14:07:54 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:08:01 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:08:01 CEST 2020,Utførte transaksjon: [100,5,105]
Sat Apr 18 14:08:01 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:12:31 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sat Apr 18 14:12:33 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:12:33 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sat Apr 18 14:12:33 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:12:46 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:12:46 CEST 2020,Utførte transaksjon: [20,5,25]
Sat Apr 18 14:12:58 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:14:01 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:14:09 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:14:09 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:14:09 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:14:09 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:14:09 CEST 2020,Utførte transaksjon: [10,5,15]
Sat Apr 18 14:14:17 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:16:19 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:16:21 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:16:21 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:16:21 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:16:26 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:16:26 CEST 2020,Utførte transaksjon: [10,5,15]
Sat Apr 18 14:16:30 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:21:46 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:22:10 CEST 2020,ian er tilkoblet. Saldo er: 4kr.
Sat Apr 18 14:22:14 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:22:45 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 14:23:13 CEST 2020,Fikk voterequest om å trekke 5kr.
Sat Apr 18 14:27:03 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 14:27:04 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:27:04 CEST 2020,Sender ABORT til tjener, har ikke raad.
Sat Apr 18 14:27:55 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 14:27:57 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:27:57 CEST 2020,Sender ABORT til tjener, har ikke raad.
Sat Apr 18 14:27:57 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 14:35:43 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 14:35:46 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:35:46 CEST 2020,Sender ABORT til tjener, har ikke raad.
Sat Apr 18 14:35:46 CEST 2020,Fikk beskjed om ABORT fra tjener

Sat Apr 18 14:42:58 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 14:43:31 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:43:31 CEST 2020,Sender ABORT til tjener, har ikke raad.
Sat Apr 18 14:43:31 CEST 2020,Fikk beskjed om ABORT fra tjener

Sat Apr 18 14:49:27 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:49:41 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:49:41 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:49:41 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:49:41 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 14:49:41 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 14:49:51 CEST 2020,Sendte ACKNOWLEDGE til tjener. Klienten er nå frakoblet

Sat Apr 18 14:50:37 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:50:40 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:50:40 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:50:40 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:50:47 CEST 2020,Fikk beskjed om ABORT fra tjener

Sat Apr 18 14:52:39 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:52:41 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:52:41 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:52:41 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:52:50 CEST 2020,Fikk beskjed om ABORT fra tjener

Sat Apr 18 14:52:50 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 14:57:18 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:57:19 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:57:19 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:57:19 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:57:26 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 14:57:26 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 14:57:26 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 14:59:04 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 14:59:21 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 14:59:21 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 14:59:21 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 14:59:28 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 14:59:28 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 14:59:28 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:00:45 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:00:55 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:00:55 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:00:55 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:00:55 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 15:00:55 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 15:00:55 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:01:50 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:01:57 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:01:57 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:01:57 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:01:59 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 15:01:59 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 15:01:59 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:03:23 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:03:33 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:03:33 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:03:33 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:03:36 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 15:03:36 CEST 2020,Rollback. Saldo er nå 10kr
Sat Apr 18 15:03:36 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:08:17 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:08:32 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:08:32 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:08:32 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:08:32 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 15:08:32 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:08:40 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:08:40 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:11:46 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:12:01 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:12:01 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:12:01 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:12:01 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 15:12:01 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:12:09 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:12:09 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:13:02 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:13:03 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:13:03 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:13:03 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:13:03 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 15:13:03 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:13:04 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:13:04 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:13:49 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Sat Apr 18 15:13:53 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:13:53 CEST 2020,Sender ABORT til tjener, har ikke raad.
Sat Apr 18 15:13:53 CEST 2020,Fikk beskjed om ABORT fra tjener
Sat Apr 18 15:13:53 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:16:47 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:16:48 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:16:48 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:16:48 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:16:48 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggører transaksjon:
Sat Apr 18 15:16:48 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:16:50 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:16:50 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:19:26 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:19:30 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:19:30 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:19:30 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:19:30 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggfører transaksjon:
Sat Apr 18 15:19:30 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:19:33 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:19:33 CEST 2020,Klienten er nå frakoblet

Sat Apr 18 15:21:47 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sat Apr 18 15:21:48 CEST 2020,Fikk voterequest om aa trekke 5kr.
Sat Apr 18 15:21:48 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sat Apr 18 15:21:48 CEST 2020,Sender COMMIT til tjener.
Sat Apr 18 15:21:48 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener. Loggfører transaksjon:
Sat Apr 18 15:21:48 CEST 2020,Utførte transaksjon: [10,5,5]
Sat Apr 18 15:21:50 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sat Apr 18 15:21:50 CEST 2020,Klienten er nå frakoblet

