Sun Apr 19 14:11:04 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sun Apr 19 14:11:08 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Sun Apr 19 14:11:08 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sun Apr 19 14:11:08 CEST 2020,Sender COMMIT til tjener.
Sun Apr 19 14:11:08 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Sun Apr 19 14:11:08 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Sun Apr 19 14:11:15 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sun Apr 19 14:11:15 CEST 2020,Klienten er nå frakoblet.

Sun Apr 19 14:14:11 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Sun Apr 19 14:14:12 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Sun Apr 19 14:14:12 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Sun Apr 19 14:14:12 CEST 2020,Sender COMMIT til tjener.
Sun Apr 19 14:14:12 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Sun Apr 19 14:14:12 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 20, Transaksjonsbeløp: 5, Nytt beløp: 15]
Sun Apr 19 14:14:14 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sun Apr 19 14:14:14 CEST 2020,Klienten er nå frakoblet.

Sun Apr 19 14:15:57 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Sun Apr 19 14:15:58 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Sun Apr 19 14:15:58 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Sun Apr 19 14:15:58 CEST 2020,Sender COMMIT til tjener.
Sun Apr 19 14:15:58 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Sun Apr 19 14:15:58 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Sun Apr 19 14:15:59 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Sun Apr 19 14:15:59 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 16:37:13 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Mon Apr 20 16:37:14 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 16:37:14 CEST 2020,Sender ABORT til tjener, har ikke raad.
Mon Apr 20 16:37:14 CEST 2020,Fikk beskjed om ABORT fra tjener
Mon Apr 20 16:37:14 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 17:53:22 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 17:53:31 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 17:53:31 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 17:53:31 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 17:53:31 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 17:53:31 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 17:53:33 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 17:53:33 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 17:57:25 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Mon Apr 20 17:57:34 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 17:57:34 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Mon Apr 20 17:57:34 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 17:57:44 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 17:57:44 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 20, Transaksjonsbeløp: 5, Nytt beløp: 15]
Mon Apr 20 17:57:49 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 17:57:49 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 17:58:27 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Mon Apr 20 17:58:30 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 17:58:30 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Mon Apr 20 17:58:30 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 17:58:36 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 17:58:36 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 20, Transaksjonsbeløp: 5, Nytt beløp: 15]
Mon Apr 20 17:58:43 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 17:58:43 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:00:41 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:00:43 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:00:43 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:00:43 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:01:00 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:01:00 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:01:11 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:01:11 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:04:49 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:04:51 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:04:51 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:04:51 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:04:51 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:04:51 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:05:02 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:05:02 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:05:27 CEST 2020,ian er tilkoblet. Saldo er: 0kr.
Mon Apr 20 18:05:29 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:05:29 CEST 2020,Sender ABORT til tjener, har ikke raad.
Mon Apr 20 18:05:29 CEST 2020,Fikk beskjed om ABORT fra tjener
Mon Apr 20 18:05:29 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:05:42 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:05:50 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:05:50 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:05:50 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:05:58 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:05:58 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:06:03 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:06:03 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:07:48 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:07:56 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:07:56 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:07:56 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:07:56 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:07:56 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:07:57 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:07:57 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:10:44 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:10:54 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:10:54 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:10:54 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:10:54 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:10:54 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:10:58 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:10:58 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:12:12 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:12:19 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:12:19 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:12:19 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:12:19 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:12:19 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:12:20 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:12:20 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:14:11 CEST 2020,ian er tilkoblet. Saldo er: 20kr.
Mon Apr 20 18:14:26 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:14:26 CEST 2020,SAVE: Lagrer gammel saldo(kr): 20
Mon Apr 20 18:14:26 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:14:28 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:14:28 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 20, Transaksjonsbeløp: 5, Nytt beløp: 15]
Mon Apr 20 18:16:00 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:16:01 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:16:01 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:16:01 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:16:01 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:16:01 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:16:02 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:16:02 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:18:33 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:18:39 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:18:39 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:18:39 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:18:39 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:18:39 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:20:32 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:20:42 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:20:42 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:20:42 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:20:45 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:20:45 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:20:46 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:20:46 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:23:36 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:23:37 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:23:37 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:23:37 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:23:37 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:23:37 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:23:38 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:23:38 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:24:12 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:24:14 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:24:14 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:24:14 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:24:31 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:24:31 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:24:31 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:24:31 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:25:32 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:25:40 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:25:40 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:25:40 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:25:40 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:25:40 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:25:43 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:25:43 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:26:44 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:26:45 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:26:45 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:26:45 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:26:50 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:26:50 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:26:53 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:32:08 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:32:18 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:32:24 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:32:24 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:32:24 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:32:30 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:32:30 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:32:33 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:34:57 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:35:04 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:35:04 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:35:04 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:35:09 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:35:09 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:35:11 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:35:25 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:35:44 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:35:55 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:35:55 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:35:55 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:36:05 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:36:05 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:36:15 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:43:30 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:43:42 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:43:43 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:43:43 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:43:43 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:43:47 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:43:47 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:43:54 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:44:03 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:44:11 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:44:19 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:44:19 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:44:19 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:44:19 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:44:19 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:44:35 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:44:35 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:46:23 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:46:29 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:46:29 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:46:29 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:46:29 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:46:29 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:46:30 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:48:12 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:48:13 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:48:13 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:48:13 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:48:13 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:48:13 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:48:14 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:48:14 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:48:31 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:48:32 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:48:32 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:48:32 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:48:37 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:48:37 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:48:40 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:49:20 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:49:26 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:49:26 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:49:26 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:49:26 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:49:26 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:49:29 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:49:29 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:50:20 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:50:35 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:50:35 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:50:35 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:50:38 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:50:38 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:50:40 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:52:04 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:52:11 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:52:11 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:52:11 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:52:11 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:52:11 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:52:16 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:52:16 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:54:35 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:54:36 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:54:36 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:54:36 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:54:36 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:54:36 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:54:37 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:54:37 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:54:47 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:54:48 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:54:48 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:54:48 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:54:48 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:54:48 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:54:49 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:54:49 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:55:06 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:55:15 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:55:15 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:55:15 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:55:15 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:55:15 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:55:19 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:55:19 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:56:57 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:57:03 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:57:03 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:57:03 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:57:03 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:57:03 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:57:08 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:57:08 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:59:39 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:59:40 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:59:40 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:59:40 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:59:44 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:59:44 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:59:46 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:59:46 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 19:02:31 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 19:02:32 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 19:02:32 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 19:02:32 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 19:02:37 CEST 2020,Fikk beskjed om ABORT fra tjener
Mon Apr 20 19:02:37 CEST 2020,Rollback. Saldo er nå 10kr
Mon Apr 20 19:02:37 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 19:02:48 CEST 2020,ian er tilkoblet. Saldo er: 10kr.
Mon Apr 20 19:02:53 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 19:02:53 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 19:02:53 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 19:02:53 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 19:02:53 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 19:02:57 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 19:02:57 CEST 2020,Klienten er nå frakoblet.

