Mon Apr 20 18:48:36 CEST 2020,kaspr er tilkoblet. Saldo er: 11kr.
Mon Apr 20 18:48:37 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:48:37 CEST 2020,SAVE: Lagrer gammel saldo(kr): 11
Mon Apr 20 18:48:37 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:48:37 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:48:37 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 11, Transaksjonsbeløp: 5, Nytt beløp: 6]
Mon Apr 20 18:52:08 CEST 2020,kaspr er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:52:09 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:52:09 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:52:09 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:52:11 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:52:11 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:53:01 CEST 2020,Sendte ACKNOWLEDGE til tjener.
Mon Apr 20 18:54:23 CEST 2020,Klienten er nå frakoblet.

Mon Apr 20 18:55:11 CEST 2020,kaspr er tilkoblet. Saldo er: 10kr.
Mon Apr 20 18:55:13 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 18:55:13 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 18:55:13 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 18:55:15 CEST 2020,Fikk klarsignal(GLOBAL_COMMIT) fra tjener.
Mon Apr 20 18:55:15 CEST 2020,Utførte transaksjon: [Opprinnelig beløp: 10, Transaksjonsbeløp: 5, Nytt beløp: 5]
Mon Apr 20 18:55:37 CEST 2020,Sendte ACKNOWLEDGE til tjener.
