Mon Apr 20 22:48:57 CEST 2020,nikolai er tilkoblet. Saldo er: 10kr.
Mon Apr 20 22:49:15 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Mon Apr 20 22:49:15 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Mon Apr 20 22:49:15 CEST 2020,Sender COMMIT til tjener.
Mon Apr 20 22:49:15 CEST 2020,Fikk beskjed om ABORT fra tjener
Mon Apr 20 22:49:15 CEST 2020,Rollback. Saldo er nå 10kr
Mon Apr 20 22:49:15 CEST 2020,Klienten er nå frakoblet.

Tue Apr 21 12:31:45 CEST 2020,nikolai er tilkoblet. Saldo er: 10kr.
Tue Apr 21 12:32:01 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Tue Apr 21 12:32:01 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Tue Apr 21 12:32:01 CEST 2020,Sender COMMIT til tjener.
Tue Apr 21 12:32:34 CEST 2020,Fikk beskjed om ABORT fra tjener
Tue Apr 21 12:32:34 CEST 2020,Rollback. Saldo er nå 10kr
Tue Apr 21 12:32:34 CEST 2020,Klienten er nå frakoblet.

Tue Apr 21 13:33:57 CEST 2020,nikolai er tilkoblet. Saldo er: 10kr.
Tue Apr 21 13:34:13 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Tue Apr 21 13:34:13 CEST 2020,SAVE: Lagrer gammel saldo(kr): 10
Tue Apr 21 13:34:13 CEST 2020,Sender COMMIT til tjener.
Tue Apr 21 13:38:23 CEST 2020,Klienten er nå frakoblet.

Tue Apr 21 13:38:40 CEST 2020,nikolai er tilkoblet. Saldo er: 110kr.
Tue Apr 21 13:38:54 CEST 2020,Fikk VOTE_REQUEST om å trekke 5kr.
Tue Apr 21 13:38:54 CEST 2020,SAVE: Lagrer gammel saldo(kr): 110
Tue Apr 21 13:38:54 CEST 2020,Sender COMMIT til tjener.
Tue Apr 21 13:39:42 CEST 2020,Klienten er nå frakoblet.

